--Folder
local folder = Instance.new("Folder")
folder.Name = "CustomMap"
folder.Parent = workspace

local folder2 = Instance.new("Folder")
folder2.Name = "Highway"
folder2.Parent = folder

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "BonitaSprings1"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(30, 0.2, 14)
part.Position = Vector3.new(-462, 42, -186.8)
part.Orientation = Vector3.new(0, 0, -15)

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "BonitaSprings2"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(20, 0.2, 14)
part.Position = Vector3.new(-882, 40, -162.5)
part.Orientation = Vector3.new(0, 0, 15)


--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "BonitaSprings2"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(20, 0.2, 14)
part.Position = Vector3.new(-882, 40, -162.5)
part.Orientation = Vector3.new(0, 0, 15)

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Ramp1"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(25, 0.25, 30)
part.Position = Vector3.new(9242.5, 22.5, -600)
part.Orientation = Vector3.new(0, 90, 164)

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Ramp2"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(20, 0.25, 30)
part.Position = Vector3.new(9242.5, 30.6, -580)
part.Orientation = Vector3.new(0, 90, -30)


--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Left"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(650, 0.25, 10)
part.Position = Vector3.new(9414, 24, 1180)
part.Orientation = Vector3.new(90, -90, 0)

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Left2"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(650, 0.25, 10)
part.Position = Vector3.new(9414, 24, 530)
part.Orientation = Vector3.new(90, -90, 0)

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Left3"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(250, 0.25, 10)
part.Position = Vector3.new(9414, 24, 80)
part.Orientation = Vector3.new(90, -90, 0)


--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Right"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(650, 0.25, 10)
part.Position = Vector3.new(9405, 24, 1180)
part.Orientation = Vector3.new(90, -90, 0)

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Right2"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(650, 0.25, 10)
part.Position = Vector3.new(9405, 24, 530)
part.Orientation = Vector3.new(90, -90, 0)

--Part
local part = Instance.new("Part")
part.Parent = folder2
--Basic
part.Name = "Right3"
part.Anchored = true
part.CanCollide = true
--Visual
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(250, 0.25, 10)
part.Position = Vector3.new(9405, 24, 80)
part.Orientation = Vector3.new(90, -90, 0)
