--Folder
local folder = Instance.new("Folder")
folder.Name = "CustomMap"
folder.Parent = workspace

local folderEnv = Instance.new("Folder")
folderEnv.Name = "Environment"
folderEnv.Parent = folder

local folderMap1 = Instance.new("Folder")
folderMap1.Name = "StarbloxArea"
folderMap1.Parent = folderEnv

--Part
local part = Instance.new("Part")
part.Parent = folderMap1
--Basic
part.Name = "BumperExit1"
part.Anchored = true
part.CanCollide = true
--Visual
part.Shape = Enum.PartType.Cylinder
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Size = Vector3.new(23.15, 10, 10)
part.Position = Vector3.new(9478.15, 15, -4014.5)
part.Orientation = Vector3.new(0, 180, 180)

--Part
local part = Instance.new("Part")
part.Parent = folderMap1
--Basic
part.Name = "BumperExit2"
part.Anchored = true
part.CanCollide = true
--Visual
part.Shape = Enum.PartType.Cylinder
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Orientation = Vector3.new(0.02, 0, 0)
part.Position = Vector3.new(9654.5, 15, -4017.8)
part.Size = Vector3.new(15.5, 10, 10)


--Part
local part = Instance.new("Part")
part.Parent = folderMap1
--Basic
part.Name = "Bumper2"
part.Anchored = true
part.CanCollide = true
--Visual
part.Shape = Enum.PartType.Cylinder
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Orientation = Vector3.new(0, -90, -0.02)
part.Position = Vector3.new(9626, 15, -4041.4)
part.Size = Vector3.new(15, 10, 10)

--Part
local part = Instance.new("Part")
part.Parent = folderMap1
--Basic
part.Name = "Bumper3"
part.Anchored = true
part.CanCollide = true
--Visual
part.Shape = Enum.PartType.Cylinder
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Orientation = Vector3.new(0, -90, -0.02)
part.Position = Vector3.new(9627.8, 15, -4087)
part.Size = Vector3.new(15, 10, 10)

--Part
local part = Instance.new("Part")
part.Parent = folderMap1
--Basic
part.Name = "Bumper4"
part.Anchored = true
part.CanCollide = true
--Visual
part.Shape = Enum.PartType.Cylinder
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Orientation = Vector3.new(0, 0, -0.02)
part.Position = Vector3.new(9670.23, 15, -4125)
part.Size = Vector3.new(15.5, 10, 10)

--Part
local part = Instance.new("Part")
part.Parent = folderMap1
--Basic
part.Name = "Bumper5"
part.Anchored = true
part.CanCollide = true
--Visual
part.Shape = Enum.PartType.Cylinder
part.Color = Color3.fromRGB(62, 62, 63)
part.Material = Enum.Material.Metal
--Properties
part.Orientation = Vector3.new(0.02, 90, 0)
part.Position = Vector3.new(9710, 15, -4158.38)
part.Size = Vector3.new(15.4, 10, 10)
